<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\calendar.csv" />
    <None Remove="SeedData\listings.csv" />
    <None Remove="SeedData\reviews.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\calendar.csv" />
    <EmbeddedResource Include="SeedData\listings.csv" />
    <EmbeddedResource Include="SeedData\reviews.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="23.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rvezy.CodeChallenge.Models\Rvezy.CodeChallenge.Models.csproj" />
  </ItemGroup>

</Project>
