# rvezy-challenge

./: README.md  Rvezy.CodeChallenge.sln
Rvezy.CodeChallenge/: Program.cs  Rvezy.CodeChallenge.csproj  Startup.cs
Rvezy.CodeChallenge.DataContext/: Rvezy.CodeChallenge.DataContext.csproj  RvezyDataContext.cs
Rvezy.CodeChallenge.DataContext/Maps/: CalendarCsvMap.cs  ListingCsvMap.cs  ReviewCsvMap.cs
Rvezy.CodeChallenge.DataContext/Migrations/: 20210216061344_Initial.Designer.cs  20210216061344_Initial.cs  RvezyDataContextModelSnapshot.cs
Rvezy.CodeChallenge.DataContext/SeedData/: RvezyContextSeedInitializer.cs  calendar.csv
Rvezy.CodeChallenge.Models/DTOs/: PagedResult.cs  PagedResultBase.cs
Rvezy.CodeChallenge.Models/Extensions/: PagedResultsExtension.cs
Rvezy.CodeChallenge.Models/Interfaces/: IListingsRepository.cs  IListingsService.cs
Rvezy.CodeChallenge.Models/Models/: CalendarModel.cs  ListingModel.cs  ReviewModel.cs
Rvezy.CodeChallenge.Repository/: CalendarRepository.cs  ListingRepository.cs  ReviewsRepository.cs  Rvezy.CodeChallenge.Repository.csproj
Rvezy.CodeChallenge.Service/: ListingsService.cs  Rvezy.CodeChallenge.Service.csproj
Rvezy.CodeChallenge.Tests/: UnitTest1.cs
Rvezy.CodeChallenge/Controllers/: IActionResult.cs  ListingController.cs
Rvezy.CodeChallenge/dataset/: reviews.csv
