<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dataset\**" />
    <Content Remove="dataset\**" />
    <EmbeddedResource Remove="dataset\**" />
    <None Remove="dataset\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rvezy.CodeChallenge.DataContext\Rvezy.CodeChallenge.DataContext.csproj" />
    <ProjectReference Include="..\Rvezy.CodeChallenge.Repository\Rvezy.CodeChallenge.Repository.csproj" />
    <ProjectReference Include="..\Rvezy.CodeChallenge.Service\Rvezy.CodeChallenge.Service.csproj" />
  </ItemGroup>


</Project>
