<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rvezy.CodeChallenge.DataContext\Rvezy.CodeChallenge.DataContext.csproj" />
    <ProjectReference Include="..\Rvezy.CodeChallenge.Models\Rvezy.CodeChallenge.Models.csproj" />
  </ItemGroup>

</Project>
